% Auto-generated by cameraCalibrator app on 22-May-2016
%-------------------------------------------------------


% Define images to process
imageFileNames = {'/Users/sagarc/Documents/cs231a/cs231a/media/checkerBoard/1.png',...
    '/Users/sagarc/Documents/cs231a/cs231a/media/checkerBoard/2.png',...
    '/Users/sagarc/Documents/cs231a/cs231a/media/checkerBoard/5.png',...
    '/Users/sagarc/Documents/cs231a/cs231a/media/checkerBoard/6.png',...
    '/Users/sagarc/Documents/cs231a/cs231a/media/checkerBoard/7.png',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Generate world coordinates of the corners of the squares
squareSize = 2.550000e+01;  % in units of 'mm'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'mm', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', []);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams, 'BarGraph');

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
originalImage = imread(imageFileNames{1});
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')
